# Student.Management

./: HELP.md  build.gradle  settings.gradle
src/main/java/raisetech/Student/Management/: Application.java  ServiceInitializer.java
src/main/java/raisetech/Student/Management/controller/: StudentController.java
src/main/java/raisetech/Student/Management/controller/converter/: StudentConverter.java
src/main/java/raisetech/Student/Management/data/: Student.java  StudentCourse.java  StudentsCourses.java
src/main/java/raisetech/Student/Management/domain/: StudentDetail.java
src/main/java/raisetech/Student/Management/repository/: StudentRepository.java
src/main/java/raisetech/Student/Management/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: registerStudent.html  studentList.html  updateStudent.html
src/test/java/raisetech/Student/Management/: ApplicationTests.java
